v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
B 5 -152.5 37.5 -147.5 42.5 {name=GND dir=in sim_pinnumber=1}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in sim_pinnumber=2}
B 5 -152.5 -2.5 -147.5 2.5 {name=bias dir=in sim_pinnumber=7}
B 5 -152.5 17.5 -147.5 22.5 {name=in_n dir=in sim_pinnumber=4}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in_p dir=in sim_pinnumber=3}
B 5 147.5 -22.5 152.5 -17.5 {name=out_p dir=out sim_pinnumber=5}
B 5 147.5 17.5 152.5 22.5 {name=out_n dir=out sim_pinnumber=6}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {bias} -125 -4 0 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {out_p} 125 -24 0 1 0.2 0.2 {}
T {out_n} 125 16 0 1 0.2 0.2 {}
T {GND} -125 36 0 0 0.2 0.2 {}
T {in_n} -125 16 0 0 0.2 0.2 {}
T {in_p} -125 -24 0 0 0.2 0.2 {}
