v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 10 -80 10 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 -30 -80 -30 {}
L 4 80 10 100 10 {}
L 4 80 -10 100 -10 {}
L 4 -100 30 -80 30 {}
B 5 -102.5 27.5 -97.5 32.5 {name=GND dir=in sim_pinnumber=1}
B 5 -102.5 -32.5 -97.5 -27.5 {name=VDD dir=in sim_pinnumber=2}
B 5 -102.5 -12.5 -97.5 -7.5 {name=in_p dir=in sim_pinnumber=3}
B 5 -102.5 7.5 -97.5 12.5 {name=in_n dir=in sim_pinnumber=4}
B 5 97.5 -12.5 102.5 -7.5 {name=out_p dir=out sim_pinnumber=5}
B 5 97.5 7.5 102.5 12.5 {name=out_n dir=out sim_pinnumber=6}
P 4 5 80 -40 -80 -40 -80 40 80 40 80 -40 {}
T {@symname} -48.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {in_n} -75 6 0 0 0.2 0.2 {}
T {in_p} -75 -14 0 0 0.2 0.2 {}
T {VDD} -75 -34 0 0 0.2 0.2 {}
T {out_n} 75 6 0 1 0.2 0.2 {}
T {out_p} 75 -14 0 1 0.2 0.2 {}
T {GND} -75 26 0 0 0.2 0.2 {}
